spring.datasource.url = jdbc:mysql://192.168.100.100:3306/espace?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=oto
spring.datasource.password=1234

spring.session.store-type=jdbc
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.port=8443

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=25000KB
spring.servlet.multipart.max-request-size=25000KB
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

espace.storage.directory=uploads/

geoSms.API.user-name=monrem
geoSms.API.password=654555
geoSms.API.sender=monrem
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=oplaapp2018@gmail.com
spring.mail.password=opla213213
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.enabled=true
server.ssl.key-store-type= JKS
server.ssl.key-store=src/main/resources/certs/keystore.jks
server.ssl.key-store-password=espace123@
server.ssl.key-alias=espace
server.ssl.key-password=espace123@